POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendence
DATABASE_NAME=transcendence
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
PG_PASSWORD=admin
FT_ID=1207ed4cb3aaf294efa3c3afbc81e48f484439c7bfecd57a9dad4b21a32ec2fb
FT_SECRET=f06a27d08def84a178aeaa9e588f9b429d1e3b1d772a13b75c23a956349d64ff
